<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hpc-utils</artifactId>
	<groupId>it.cnr.isti.hpc</groupId>
	<version>0.0.5</version>

	<name>hpc utils</name>
	<description>contains several utils used in hpc packages</description>
	<properties>
		
		<project.source.charset>UTF-8</project.source.charset>
		<project.source.encoding>UTF-8</project.source.encoding>
		<java.version.source>1.6</java.version.source>
		<java.version.target>1.6</java.version.target>
	</properties>



	<!-- <parent> -->
	<!-- <groupId>it.cnr.isti.hpc</groupId> -->
	<!-- <artifactId>parent</artifactId> -->
	<!-- <version>0.0.7-SNAPSHOT</version> -->
	<!-- </parent> -->

<!-- 	<scm> -->
<!-- 		<connection>scm:svn:svn://sassicaia.isti.cnr.it/dev/hpc/java/hpc-utils/trunk</connection> -->
<!-- 		<developerConnection>scm:svn:svn://sassicaia.isti.cnr.it/dev/hpc/java/hpc-utils/trunk</developerConnection> -->
<!-- 		<url>scm:svn:svn://sassicaia.isti.cnr.it/dev/hpc/java/hpc-utils/tags/0.0.4-SNAPSHOT</url> -->
<!-- 	</scm> -->


	<dependencies>
		<!-- command line interface -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.3</version>
		</dependency>


		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>


<!-- 		<dependency> -->
<!-- 			<groupId>com.google.guava</groupId> -->
<!-- 			<artifactId>guava</artifactId> -->
<!-- 			<version>11.0.2</version> -->
<!-- 		</dependency> -->

	

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			
		</dependency>
		
		
		

		<!-- SUCKS! -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.opencsv</groupId> -->
		<!-- <artifactId>opencsv</artifactId> -->
		<!-- <version>2.0</version> -->
		<!-- </dependency> -->


	</dependencies>
	<build>
		
		<plugins>
		

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
			<configuration>
				<charset>${project.source.charset}</charset>
				<encoding>${project.source.encoding}</encoding>
				<source>${java.version.source}</source>
				<target>${java.version.target}</target>
			</configuration>
		</plugin>
	</plugins>
</build>



</project>
